# SpringBoot-Greenwich

./: docker-compose.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/baohj/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/baohj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/baohj/consulconsumer/: ConsulConsumerApplication.java  EurekaClientFeign.java
consul-consumer/src/main/java/com/baohj/consulconsumer/controller/: ConsulConsumerController.java
consul-consumer/src/main/java/com/baohj/consulconsumer/service/: ConsulConsumerService.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/baohj/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/baohj/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/java/com/baohj/consulprovider/controller/: ConsulProviderController.java  FooBarController.java
consul-provider/src/main/resources/: application.yml  bootstrap.yml
consul-provider/src/test/java/com/baohj/consulprovider/: ConsulProviderApplicationTests.java
eureka-client/: pom.xml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/baohj/eurekaclientfeign/: EurekaClientFeign.java  EurekaClientFeignApplication.java
eureka-client-feign/src/main/java/com/baohj/eurekaclientfeign/controller/: EurekaClientController.java
eureka-client-feign/src/main/java/com/baohj/eurekaclientfeign/service/: EurekaClientService.java
eureka-client-feign/src/main/resources/: application.yml
eureka-client-feign/src/test/java/com/baohj/eurekaclientfeign/: EurekaClientFeignApplicationTests.java
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/baohj/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/baohj/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/baohj/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/baohj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/baohj/eurekaserver/: EurekaServerApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/baohj/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
